# ETLProject

./: .editorconfig  YSU.sln
YSU/: Program.cs  YSU.csproj  YSU.sln  appsettings.json
YSU/Controllers/: HomeController.cs  XmlController.cs
YSU/Models/: AwardService.cs  ErrorViewModel.cs  MongoDbContext.cs  NSFDatabaseSettings.cs  RootTag.cs
YSU/Views/: _ViewImports.cshtml
YSU/Views/Home/: Index.cshtml
YSU/Views/Shared/: _Layout.cshtml
YSU/Views/Xml/: ReadXmlFiles.cshtml
